@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* Shared style  */
.display-flex{
    display: flex;
}

.text-gray{
    color: #424242;
}


.text-bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
  /* Header style */

  /* Navbar Style */

  .navbar{
    justify-content: space-between;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;

  }
  .navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
  }


  header{
    padding: 1.5rem 1rem;
  }

  /* navbar tittle */
  .nav-title {
    font-weight: 700;
    font-size: 3rem;
  }

.baner-section{
    width: 30rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.banner{
    /* flex-direction: column; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.bg-primary{
    background-color: rgb(255, 144, 14);
    border: none;
    border-radius: 5px;
}
.banner-button{
    padding: .50rem 1.5rem;
    color: white;
}
.banner-img{
    max-width: 100%;
    padding: 0;
    padding-top: 2rem;
}

.team{
  padding: 4rem 3rem;
  display: flex;
  gap: 2rem;
  justify-content: center
  align-content: center;
}
.team-section{
  display: grid; 
  gap: 2rem;
  justify-content: center
  align-items: center;
  grid-template-columns: auto auto ;
}
.team-right{
  display: flex;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.orange{
  color: rgb(255, 144, 14);
}
.halka{
  font-weight: 400;
}
















  @media screen and (max-width: 576px) {
    .header{
        padding: .5rem 1rem;
      }
    .nav-links, .navbar{
        flex-direction: column;
        justify-content: center;
       
        align-items: center;
       
    }

.baner-section{
    width: 20rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.team-section{
  display: grid; 
  gap: 1rem;
  justify-content: center
  align-items: center;
  grid-template-columns: auto auto ;
}
    .team-section > img{
      width: 10rem;
      
    }
    
    .team{
      padding: 2rem 1rem;
      flex-direction:column;
    }
    .team-right{
      padding: 1rem;
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center;
}
  }

  /* Banner End */

